:root {
  --font-size-primary: 50px;
  --font-size-secondary: 40px;
  --font-size-thirth: 30px;
  --font-size-fourth: 20px;
  --background-color-primary: rgb(255, 255, 255);
  --background-color-secondary: #d9d9d9;
  --background-color-nav: #e3e3e3;
  --font-color-primary: black;
  --font-color-secondary: #5fcf80;
  --font-color-third: black;
  --font-nav: 28px;
  --transition: all 0.5s ease;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.76);
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

body {
  font-family: "Open Sans", sans-serif;
  width: 100vw;
  transition: var(--transition);
}

.mode-switcher {
  position: fixed;
  bottom: 10%;
  right: 10%;
  text-align: center;
  line-height: 70px;
  color: black;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--background-color-nav);
  z-index: 2;
  transition: var(--transition);
  font-size: 1.5rem;
}

.mode-switcher:hover {
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
  transform: translate(0, -5px);
}

.dark {
  color: white;
  background-color: #131417;
}

.light {
  color: black;
  background-color: white;
}

main {
  margin: 0 10%;
}

nav {
  box-shadow: 0px 0px 2px 0px var(--background-color-secondary);
  background-color: var(--background-color-nav);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}

.atPage {
  background-color: var(--font-color-secondary);
}

nav div {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: 0;
  height: 100px;
  padding: 0 10%;
}


/* TODO change #user behavior */
#user {
  margin: 0px;
  display: none;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

#user img{
  border-radius: 50%;
  transform: translateY(-4px);
}

.profileGroup{
  width: 150px;
  z-index: 2;
  position: fixed;
  top: 100px;
  right: 10% ;
  overflow: hidden;
  color: black;
}

.profileGroup.show{
  height:120px;
}
.profileGroup.hide{
  height:0px;
}

.profileBtn{
  text-align: end;
  line-height: 40px;
  padding: 5px 10px;  
  margin: 5px;
  height: 50px;
  border-radius: 20px;
  background-color: var(--background-color-nav);
  cursor: pointer;
  transition: all ease 0.5s;
}

.profileBtn:hover{
  background-color: var(--font-color-secondary);
}

.profileBtn-toggle{
  display: none;
}

.reviews > form p{
  font-size: var(--font-size-secondary);
  margin: 10px 0;
  text-align: center;
  border-bottom: 3px solid var(--font-color-third);
  padding: 5px 0;
}


#toggle-btn {
  display: none;
  width: 40px;
  height: 40px;
  transform: translateY(15px);
  margin: 0 20px;
}

nav h1 {
  font-size: var(--font-size-secondary);
  height: 100%;
  line-height: 100px;
  color: var(--font-color-primary);
}

nav li {
  list-style-type: none;
  line-height: 100px;
  font-size: var(--font-nav);
  padding: 5px 20px;
  text-align: center;
  margin: 0;
  transition: var(--transition);
}

nav li a {
  text-decoration: none;
  color: black;
}

nav li a:visited {
  color: var(--font-color-primary);
}

nav ul {
  display: flex;
}

nav li:hover {
  background-color: var(--font-color-secondary);
}

#firstPage {
  display: flex;
  height: 100vh;
  text-align: start;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid var(--background-color-secondary);
}

#firstPage p:nth-child(1) {
  font-size: var(--font-size-secondary);
  margin: 20px 0;
}

#firstPage p {
  font-size: var(--font-size-fourth);
}

#firstPage img {
  width: 570px;
  height: 413px;
}

#firstPage div:nth-child(1) {
  width: 50%;
}

#firstPage div:nth-child(2) {
  width: 50%;
}

#secondPage {
  padding-bottom: 5%;
  height: 100%;
  border-bottom: 1px solid var(--background-color-secondary);
}

#secondPage > div {
  display: flex;
}

#secondPage > p {
  font-size: var(--font-size-primary);
  display: flex;
  justify-content: center;
  margin: 5% 0;
}

#secondPage img {
  width: 671px;
  height: 417px;
}

.secondPage-desc .circle {
  width: 30px;
  height: 30px;
  border: 1px solid var(--font-color-secondary);
  border-radius: 50%;
  transform: translateY(50px);
}

.secondPage-desc p {
  transform: translateX(50px);
}
.secondPage-desc p:nth-of-type(1) {
  font-size: var(--font-size-secondary);
}

.secondPage-desc-container {
  transform: translateX(50%);
}

#thirdPage {
  height: 100%;
  padding-bottom: 5%;
  border-bottom: 1px solid var(--background-color-secondary);
}

#thirdPage .title {
  display: flex;
  justify-content: center;
  margin: 5% 0;
}

#thirdPage .title {
  text-align: center;
}

#thirdPage .title p:nth-of-type(1) {
  font-size: var(--font-size-primary);
}
#thirdPage .title p:nth-of-type(2) {
  font-size: var(--font-size-fourth);
  font-weight: 300;
}

#thirdPage .card {
  width: 347px;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  border-radius: 20px;
  transition: var(--transition);
}

#thirdPage .card:hover {
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
  transform: translateY(-10px);
}

#thirdPage .card p:nth-of-type(1) {
  font-size: var(--font-size-thirth);
  text-align: center;
  border-bottom: 1px solid var(--background-color-secondary);
  margin: 0 10px;
  padding: 5% 0;
}

#thirdPage .card p:nth-of-type(2) {
  font-size: var(--font-size-fourth);
  font-weight: 300;
  text-align: center;
  margin: 0 10px;
  margin: 10%;
}

#thirdPage .card .card-img-top {
  width: 347px;
  height: 270px;
}

#thirdPage > div:nth-of-type(2) {
  display: flex;
  justify-content: space-around;
}

#fourthPage {
  position: relative;
  height: 100%;
  border-bottom: 1px solid var(--background-color-secondary);
}

#fourthPage .title {
  font-size: var(--font-size-primary);
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 5% 0;
}

#fourthPage .title > span {
  color: var(--font-color-secondary);
}

#fourthPage > p > span.h_line {
  display: inline-block;
  border: 2px solid var(--font-color-secondary);
  transform: translateY(-10px);
  margin: 0 20px;
  width: 50px;
  height: 1px;
}

#fourthPage .card {
  width: 347px;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  border-radius: 20px;
  transition: var(--transition);
  height: 100%;
}

#fourthPage .card .card-img-top {
  width: 347px;
  height: 270px;
}

#fourthPage .card:hover {
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
  transform: translateY(-10px);
}

#fourthPage .card p:nth-of-type(1) {
  font-size: var(--font-size-thirth);
  text-align: center;
  border-bottom: 1px solid var(--background-color-secondary);
  margin: 0 10px;
  padding: 5% 0;
}

#fourthPage .card p:nth-of-type(2) {
  font-size: var(--font-size-fourth);
  font-weight: 300;
  text-align: center;
  margin: 10%;
}

#fourthPage > div {
  margin: 5% 0;
}

#fourthPage > div:nth-child(2) {
  display: flex;
  justify-content: space-around;
}

#fourthPage .card-body .point-form-desc div {
  font-size: var(--font-size-fourth);
  font-weight: 300;
  text-align: start;
  width: 100%;
  margin: 20px 0;
  position: relative;
  margin-left: 20px;
}
#fourthPage .card-body .point-form-desc div::before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid var(--font-color-secondary);
  border-radius: 50%;
  position: relative;
  top: 6px;
  margin-right: 10px;
}

#fifthPage {
  height: 100%;
  padding-bottom: 5%;
  border-bottom: 1px solid var(--background-color-secondary);
}

#fifthPage .title {
  font-size: var(--font-size-primary);
  display: inline-block;
  width: 100%;
  text-align: center;
  margin: 5% 0;
}

#fifthPage .title > span {
  color: var(--font-color-secondary);
}

#fifthPage > p > span.h_line {
  display: inline-block;
  border: 2px solid var(--font-color-secondary);
  transform: translateY(-10px);
  margin: 0 20px;
  width: 50px;
  height: 1px;
}

#fifthPage img {
  width: 447px;
  height: 538px;
}

#fifthPage > div {
  display: flex;
  position: relative;
}
#fifthPage > div > div:nth-child(1) {
  width: 50%;
  text-align: center;
}

#fifthPage > div > div:nth-child(2) {
  text-align: start;
  margin-left: 10%;
  transform: translateY(60px);
}

#fifthPage > div > div:nth-child(2) div:nth-child(odd) {
  color: var(--font-color-secondary);
  opacity: 0.5;
  font-size: var(--font-size-primary);
}
#fifthPage > div > div:nth-child(2) div:nth-child(even) {
  font-size: var(--font-size-thirth);
  transform: translateY(-35px);
}

footer {
  height: 35vh;
  background-color: var(--background-color-nav);
  font-size: var(--font-size-fourth);
  display: grid;
  grid-template-columns: repeat(3, 300px);
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  color: var(--font-color-primary);
}

footer div div {
  font-weight: 300;
  margin: 10px;
}

footer div:nth-of-type(4) {
  grid-column: span 3;
}

.aboutUs {
  margin-top: 100px;
}

#aboutUs-firstPage {
  height: 90vh;
  border-bottom: 1px solid var(--background-color-secondary);
}

#aboutUs-firstPage h1 {
  padding: 5% 0;
  font-size: var(--font-size-secondary);
  text-align: center;
}

#aboutUs-firstPage .card {
  width: 350px;
  height: 511px;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  background-color: var(--background-color-secondary);
  border-radius: 20px;
  transition: var(--transition);
  position: relative;
  color: var(--font-color-primary);
}

#aboutUs-firstPage .card:hover {
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
  transform: translateY(-10px);
}

#aboutUs-firstPage > div {
  display: flex;
  justify-content: space-around;
}

#aboutUs-firstPage .card .card-title {
  font-size: var(--font-size-thirth);
  padding: 10% 5%;
  border-bottom: 1px solid var(--font-color-secondary);
}

#aboutUs-firstPage .card-body p:nth-child(1) {
  font-size: var(--font-size-fourth);
  margin: 5% 5%;
}

#aboutUs-firstPage .card-body p:nth-child(2) {
  font-size: var(--font-size-fourth);
  font-weight: 300;
  margin: 5% 5%;
}

#aboutUs-secondPage {
  border-bottom: 1px solid var(--background-color-secondary);
}

#aboutUs-secondPage p {
  font-size: var(--font-size-secondary);
  font-weight: 700;
  margin: 5% 0;
  text-align: center;
}

#aboutUs-secondPage > div {
  display: flex;
}
#aboutUs-secondPage > div div:nth-child(1) {
  width: 100%;
}
#aboutUs-secondPage > div div:nth-child(2) {
  width: 100%;
}

#aboutUs-thirdPage {
  border-bottom: 1px solid var(--background-color-secondary);
}

#aboutUs-thirdPage p,
#aboutUs-thirdPage div {
  font-size: var(--font-size-secondary);
  margin: 5% 0;
  text-align: center;
}

.large-map {
  width: 80vw;
}

#aboutUs-fourthPage {
  min-height: 90vh;
  height: 100%;
}

#aboutUs-fourthPage h1 {
  font-size: var(--font-size-primary);
  text-align: center;
  margin: 2% 0;
}

#aboutUs-fourthPage input {
  width: 70vw;
}

#aboutUs-fourthPage label {
  font-size: var(--font-size-thirth);
}

#aboutUs-fourthPage input {
  margin: 1% 0;
  border-top: none;
  border-right: none;
  border-left: none;
  padding: 10px;
  line-height: 40px;
  font-size: var(--font-size-fourth);
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
}

#aboutUs-fourthPage input:focus {
  outline: none;
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
}

#aboutUs-fourthPage button {
  border: none;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  transition: var(--transition);
  color: var(--font-color-secondary);
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  margin-left: 15px;
}
#aboutUs-fourthPage button:hover {
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
  transform: translateY(-5px);
}

#aboutUs-fourthPage p:nth-child(odd) {
  text-decoration: underline;
  margin: 5px 0;
}

#aboutUs-fourthPage .qa-section div {
  border: 1px solid var(--font-color-secondary);
  border-radius: 20px;
  padding: 15px;
  margin: 15px 0;
}

.courses{
  height: 100%;
  margin-top: 100px;
}

.courses .title{
  padding: 5% 0;
  font-size: var(--font-size-secondary);
  text-align: center;
}

.courses .card{
  width: 347px;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  border-radius: 20px;
  transition: var(--transition);
  cursor: pointer;
  margin: 5%;
}

.courses .card:hover{
  box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
  transform: translateY(-10px);
}

.courses .card img{
  transform: translateX(50%);
  position: relative;
  right: 50%;
  width: 347px;
  height: 270px;
}

.courses .card-title{
  text-align: center;
  font-size: var(--font-size-thirth);
  padding: 5%;
  border-bottom: var(--font-color-secondary) solid 1px;
}

.courses .card .card-description{
  font-size: var(--font-size-fourth);
  font-weight: 200;
  padding: 5%;
  text-align: center;
}

.courses .courses-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.course{
  margin-top: 100px;
}

.course img{
  width: 700px;
  height: 500px;
}

.course .course-intro{
  display: flex;
  align-items: Center;
}

.course .course-title{
  font-size: var(--font-size-primary);
  margin: 5% 0;
}

.course .course-instructor{
  margin-bottom: 5%;
  font-weight: 300;
}

.course .course-price{
  color: var(--font-color-secondary);
}

.course .buy-btn{
  margin-left: 200px;
  transform: translateY(-23px);
  position: absolute;
  outline: none;
  background-color: var(--background-color-secondary);
  border: none;
  padding: 10px;
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
}

.course .buy-btn:hover{
  transform: translate(0, -30px);
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
}

.course .course-intro > div{
  margin-left: 5%;
}

.course .course-desc-title{
  margin: 5% 0;
}

.course .course-desc{
  color: var(--font-color-secondary);
}

.course .qa-section h1{
  text-align: center;
  font-size: var(--font-size-primary);
}

.course .qa-section input{
  width: 80%;
  border: none;
  border-bottom: 1px  solid var(--background-color-secondary);
  line-height: 50px;
  margin: 2% 0;
  font-size: var(--font-size-thirth);
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  transition: var(--transition);
}

.course .qa-section input:focus{
  outline: none;
  border-bottom: 1px  solid var(--background-color-secondary);
  box-shadow: 0px 0px 10px 0px rgba(217, 217, 217, 0.76);
}

.course .qa-section button{
  width: 15%;
  margin-left: 2% ;
  border: none;
  line-height: 50px;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  transition: var(--transition);
  transform: translateY(-3px);
}

.course .qa-section button:hover{
  box-shadow:0px 0px 10px 0px rgba(217, 217, 217, 0.76) ;
}

.course .qa-item{
  border-bottom: 1px solid var(--background-color-nav);
}

.course .qa-item p{
  font-size: calc(var(--font-size-fourth) * 0.8);
  margin: 10px 0;
}

.course .qa-item p:nth-child(3) span{
  font-weight: 200;
  color: var(--font-color-secondary);
}

.reviews h1{
  text-align: center;
  font-size: var(--font-size-primary);
  margin-top: 5%;
}

.reviews input{
  width: 80%;
  border: none;
  border-bottom: 1px  solid var(--background-color-secondary);
  line-height: 50px;
  margin: 2% 0;
  font-size: var(--font-size-thirth);
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  transition: var(--transition);
}

.reviews input:focus{
  outline: none;
  border-bottom: 1px  solid var(--background-color-secondary);
  box-shadow: 0px 0px 10px 0px rgba(217, 217, 217, 0.76);
}

.reviews button{
  width: 15%;
  margin-left: 2% ;
  border: none;
  line-height: 50px;
  box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
  transition: var(--transition);
  transform: translateY(-3px);
}

.reviews button:hover{
  box-shadow:0px 0px 10px 0px rgba(217, 217, 217, 0.76) ;
}

.reviews .review-item{
  border-bottom: 1px solid var(--background-color-nav);
}

.reviews .review-item p{
  font-size: calc(var(--font-size-fourth) * 0.8);
  margin: 15px 0;
}

.reviews .review-item p:nth-child(2){
  font-weight: 200;
  color: var(--font-color-secondary);
}

@media screen and (max-width: 1200px) {
  :root {
    --font-size-primary: 40px;
    --font-size-secondary: 30px;
    --font-size-thirth: 20px;
    --font-size-fourth: 10px;
    --font-nav: 18px;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    width: 100vw;
    border: 0;
  }
  .profileBtn{
    display: none;
  }
  .profileBtn-toggle{
    display: block;
  }
  #firstPage img {
    width: 100%;
    height: 100%;
    opacity: 0.75;
  }
  #firstPage div {
    position: absolute;
    top: 30%;
    left: 30%;
    z-index: 1;
  }
  #firstPage {
    display: block;
    height: 100vh;
    text-align: start;
    align-items: center;
    border-bottom: 1px solid var(--background-color-secondary);
  }

  #firstPage p:nth-child(1) {
    font-size: calc(var(--font-size-secondary) * 2);
    margin: 20px 0;
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
  }

  #firstPage p {
    font-size: calc(var(--font-size-fourth) * 2);
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
  }

  #secondPage {
    border-bottom: 1px solid var(--background-color-secondary);
    position: relative;
  }

  #secondPage > p {
    font-size: var(--font-size-primary);
    display: flex;
    justify-content: center;
    margin: 5% 0;
  }

  #secondPage img {
    width: 100%;
    height: 100vw;
    opacity: 0.5;
  }

  .secondPage-desc .circle {
    width: 30px;
    height: 30px;
    border: 1px solid var(--font-color-secondary);
    border-radius: 50%;
    transform: translateY(50px);
  }

  .secondPage-desc p {
    transform: translateX(50px);
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
  }
  .secondPage-desc p:nth-of-type(1) {
    font-size: calc(var(--font-size-secondary) * 1.5);
    text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
  }

  .secondPage-desc-container {
    position: absolute;
    top: 20%;
    left: 20%;
  }

  #thirdPage {
    height: auto;
    border-bottom: 1px solid var(--background-color-secondary);
    position: relative;
  }

  #thirdPage .title {
    display: flex;
    justify-content: center;
    margin: 5% 0;
  }

  #thirdPage .title {
    text-align: center;
  }

  #thirdPage .title p:nth-of-type(1) {
    font-size: var(--font-size-primary);
  }
  #thirdPage .title p:nth-of-type(2) {
    font-size: var(--font-size-thirth);
    font-weight: 300;
  }

  #thirdPage .card {
    width: 347px;
    box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
    border-radius: 20px;
    transition: var(--transition);
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }

  #thirdPage .card:hover {
    box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
    transform: translate(-50%, -10px);
  }

  #thirdPage .card p:nth-of-type(1) {
    font-size: var(--font-size-thirth);
    text-align: center;
    border-bottom: 1px solid var(--background-color-secondary);
    margin: 0 10px;
    padding: 5% 0;
  }

  #thirdPage .card p:nth-of-type(2) {
    font-size: var(--font-size-thirth);
    font-weight: 300;
    text-align: center;
    margin: 0 10px;
    margin: 10%;
  }

  #thirdPage .card .card-img-top {
    width: 347px;
    height: 270px;
  }
  #thirdPage > div:nth-of-type(2) {
    display: contents;
  }
  #fourthPage {
    position: relative;
    height: 100%;
    border-bottom: 1px solid var(--background-color-secondary);
  }

  #fourthPage .title {
    font-size: var(--font-size-primary);
    display: inline-block;
    width: 100%;
    text-align: center;
    margin: 5% 0;
  }

  #fourthPage .title > span {
    color: var(--font-color-secondary);
  }

  #fourthPage > p > span.h_line {
    display: inline-block;
    border: 2px solid var(--font-color-secondary);
    transform: translateY(-10px);
    margin: 0 20px;
    width: 50px;
    height: 1px;
  }

  #fourthPage .card {
    width: 347px;
    box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
    border-radius: 20px;
    transition: var(--transition);
    height: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }

  #fourthPage .card .card-img-top {
    width: 347px;
    height: 270px;
  }

  #fourthPage .card:hover {
    box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
    transform: translate(-50%, -10px);
  }

  #fourthPage .card p:nth-of-type(1) {
    font-size: var(--font-size-secondary);
    text-align: center;
    border-bottom: 1px solid var(--background-color-secondary);
    margin: 0 10px;
    padding: 5% 0;
  }

  #fourthPage .card p:nth-of-type(2) {
    font-size: calc(var(--font-size-fourth) * 2);
    font-weight: 300;
    text-align: center;
    margin: 10%;
  }

  #fourthPage > div:nth-child(2) {
    display: contents;
    justify-content: space-around;
  }

  #fourthPage .card-body .point-form-desc div {
    font-size: calc(var(--font-size-fourth) * 2);
    font-weight: 300;
    text-align: start;
    width: 100%;
    margin: 20px 0;
    position: relative;
    margin-left: 20px;
  }
  #fourthPage .card-body .point-form-desc div::before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 1px solid var(--font-color-secondary);
    border-radius: 50%;
    position: relative;
    top: 6px;
    margin-right: 10px;
  }
  #fifthPage img {
    width: 447px;
    height: 538px;
    opacity: 0.5;
  }

  #fifthPage > div {
    display: flex;
    position: relative;
  }
  #fifthPage > div > div:nth-child(1) {
    width: 50%;
    text-align: center;
  }

  #fifthPage > div > div:nth-child(2) {
    text-align: start;
    margin-left: 10%;
    transform: translateY(60px);
  }

  #fifthPage > div > div:nth-child(2) div:nth-child(odd) {
    color: var(--font-color-secondary);
    opacity: 0.5;
    font-size: var(--font-size-primary);
    text-shadow: 1px 1px 4px var(--font-color-secondary);
  }
  #fifthPage > div > div:nth-child(2) div:nth-child(even) {
    font-size: calc(var(--font-size-thirth) * 1.2);
    transform: translateY(-35px);
    text-shadow: 1px 1px 4px var(--font-color-primary);
  }
  nav {
    box-shadow: 0px 0px 2px 0px var(--background-color-secondary);
    background-color: var(--background-color-nav);
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 2;
  }

  .atPage {
    background-color: var(--font-color-secondary);
  }

  nav div {
    display: flex;
    justify-content: space-between;
    position: relative;
    top: 0;
    height: 100px;
  }

  nav h1 {
    font-size: var(--font-size-secondary);
    line-height: 100px;
  }

  #toggle-btn {
    display: block;
    height: calc(100px - 20%);
    width: 40px;
    transform: translateY(15px);
    margin: 0 20px;
    transition: var(--transition);
    cursor: pointer;
  }

  #toggle-btn:hover {
    transform: rotate(90deg);
    transform-origin: 50% 50%;
  }

  ul.nav-show {
    height: 550px;
  }

  #user, #user img {
    display: none;
  }

  nav li {
    list-style-type: none;
    line-height: 100px;
    font-size: var(--font-nav);
    padding: 5px 20px;
    text-align: center;
    margin: 0;
    transition: var(--transition);
    background-color: var(--background-color-nav);
    width: 100%;
    color: var(--font-color-primary);
    cursor: pointer;
  }

  nav li a {
    text-decoration: none;
    transition: var(--transition);
  }

  nav li a:hover {
    padding-right: 20px;
  }

  nav li a:visited {
    color: var(--font-color);
  }

  nav ul {
    display: block;
    position: absolute;
    top: 100px;
    left: 0px;
    right: 0px;
    height: 0px;
    overflow: hidden;
    transition: var(--transition);
  }

  nav li:hover {
    background-color: var(--font-color-secondary);
  }
  footer {
    height: 35vh;
    background-color: var(--background-color-nav);
    font-size: var(--font-size-thirth);
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  footer div div {
    font-weight: 300;
    margin: 10px;
  }

  footer div:nth-of-type(4) {
    grid-column: span 3;
  }
  #aboutUs-firstPage {
    height: 100%;
    border-bottom: 1px solid var(--background-color-secondary);
  }

  #aboutUs-firstPage h1 {
    padding: 5% 0;
    font-size: var(--font-size-secondary);
    text-align: center;
  }

  #aboutUs-firstPage .card {
    width: 350px;
    height: 511px;
    box-shadow: 0px 0px 5px 0px rgba(217, 217, 217, 0.76);
    background-color: var(--background-color-secondary);
    border-radius: 20px;
    transition: var(--transition);
    position: relative;
    margin: 20px 0;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
  }

  #aboutUs-firstPage .card:hover {
    box-shadow: 0px 0px 8px 3px rgba(217, 217, 217, 0.76);
    transform: translate(-50%, -10px);
  }

  #aboutUs-firstPage > div {
    display: contents;
  }

  #aboutUs-firstPage .card .card-title {
    font-size: var(--font-size-secondary);
    padding: 10% 5%;
    border-bottom: 1px solid var(--font-color-secondary);
  }

  #aboutUs-firstPage .card-body p:nth-child(1) {
    font-size: var(--font-size-thirth);
    margin: 5% 5%;
  }

  #aboutUs-firstPage .card-body p:nth-child(2) {
    font-size: var(--font-size-thirth);
    font-weight: 300;
    margin: 5% 5%;
  }
  #aboutUs-secondPage {
    border-bottom: 1px solid var(--background-color-secondary);
  }

  #aboutUs-secondPage p {
    font-size: var(--font-size-secondary);
    font-weight: 700;
    margin: 5% 0;
    text-align: center;
  }

  #aboutUs-secondPage > div {
    position: relative;
    left: 50%;
    transform: translate(-50%);
    display: contents;
  }
  #aboutUs-secondPage > div div:nth-child(1) {
    width: 50%;
  }
  #aboutUs-secondPage > div div:nth-child(2) {
    width: 50%;
  }
  .instagram-media {
    width: 80vw;
  }
  .facebook-post {
    width: 80vw;
  }
  #aboutUs-thirdPage p,
  #aboutUs-thirdPage div {
    font-size: var(--font-size-secondary);
    margin: 5% 0;
    text-align: center;
  }
  #aboutUs-fourthPage input {
    font-size: var(--font-size-thirth);
    width: 100%;
    margin: 15px 0;
  }

  .courses .card .card-description{
    font-size: calc(var(--font-size-fourth) * 1.25);
  }

  .courses .courses-container{
    grid-template-columns: 1fr;
    justify-items: center;
  }
  
  .course img{
    position: relative;
    width: 100%;
  }
  
  .course .course-intro{
    display: block;
    align-items: Center;
  }
  .course .qa-item p{
    font-size: calc(var(--font-size-third) * 0.6);
  }

  .course .reviews button span{
    display: none;
  }
  .course .qa-section button span{
    display: none;
  }
  .reviews .review-item p{
    font-size: calc(var(--font-size-third) * 0.8);
  }
}
